{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<meta name="description" content="">
    	<meta name="author" content="">

		<title>{% block title %}{% endblock %}</title>

		<meta property="og:title" content=""/>
		<meta property="og:type" content="" />
		<meta property="og:image" content="{% static 'ico/apple-touch-icon-512-precomposed.png' %}"/>
		<meta property="og:url" content="http://optional.is"/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content="" />

    	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    	<!--[if lt IE 9]>
    	  <script src="{% static 'js/lib/html5shiv.js' %}"></script>
    	<![endif]-->
    	
    	<!-- Fav and touch icons -->
    	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% get_static_prefix %}ico/apple-touch-icon-144-precomposed.png">
    	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% get_static_prefix %}ico/apple-touch-icon-114-precomposed.png">
    	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% get_static_prefix %}ico/apple-touch-icon-72-precomposed.png">
    	<link rel="apple-touch-icon-precomposed" href="{% get_static_prefix %}ico/apple-touch-icon-57-precomposed.png">
    	<link rel="shortcut icon" href="{% get_static_prefix %}ico/favicon.png">
		<style>
			html,body { margin: 0; padding: 0; font-family: Helvetica, Arial; color: #333; line-height: 150%;  }
			ul { list-style: none; padding: 0; margin: 0 }
			li { padding: 0; margin: 0 }
			
			section { padding: 0; }

			header { padding: 10px; }


			nav ul li { display: inline; padding: 0 5px; }
			nav ul { text-align: right; }

			footer section {
				background-color: #333;
				color: #dedede;
			}
			footer .counts { font-size: 22px; margin: 0; line-height: 28px }
			footer section #past-conferences { width: 25%; float: left; }
			footer section ul li a { display: block; }
			footer section a, footer section a:active, footer section a:focus, footer section a:visited { color: #dedede; text-decoration: none; width: auto; }
			footer section a:hover { background-color: #ccc; color: #333; }
			footer section #tags { width: 75%; float: right; }

			footer section  #tags {
			    column-count: 5;
			    column-gap: 0px;
			}
			footer section ul li a, footer  p, section footer h2 { padding: 5px 20px; }
			footer section p { padding: 1em 20px; }
			.tags li { display: inline }
			.breadcrumbs { font-size: 80%; font-weight: bold; color: #666; }
			.conference { padding: 0 20px; }
			.slot { padding: 20px; }
			.slot h2 { font-size: 18px; margin: 0; padding: 0; }
			.slot p { margin: 0; padding: 0; }
			.slot .presenters { font-weight: bold; color: #333; font-size
			: 16px; }
			.slot .abstract { padding: 10px 0; font-size: 14px; }
			.slot { padding-bottom: 25px; }
			.slot h2 a, .slot h2 a:visited { color: #333; }
			.tags li a, .tags li a:visited, .tags li a:active, .tags li a:focus { color: #fff; text-decoration: none; background-color: #333; padding: 3px 7px; border-radius: 5px;} 

			.tags li a:hover { background-color: #666; }
		</style>
  </head>
   <body class="">
		<header>
			<h1><a href="{% url 'index' %}">Material Conference Archives</a></h1>
		<nav id="nav">
			<ul>
			{% for conf in conferences %}
			<li><a href="{% url 'year' conf.year %}">{{conf.year}}</a></li>
			{% endfor %}
		</ul>
		</nav>
		</header>
		<main id="content">
		{% block content %}{% endblock %}
		</main>
		<footer>
			<section>
				<p class="counts">Material is: {{conferences.count}} conferences, {{total_attendees}} attendees, {{total_slots}} sessions, and {{total_time}} minutes of amazing, insightful, thought provoking videos.</p>
				<ul id="past-conferences">
				{% for conf in conferences %}
				<li><a href="{% url 'year' conf.year %}">{{conf.year}}</a></li>
				{% endfor %}
				</ul>
				<ul id="tags">
				{% for tag in tags %}
				<li><a href="{% url 'tag' tag.name %}">{{tag}}</a></li>
				{% endfor %}
				</ul>
				<p style="clear: both">Learn something new today.</p>
			</section>
			<p><a href="https://jkphl.is/">Joschi Kuphal</a> and <a href="https://suda.co.uk">Brian Suda</a> are the two people behind the Material Conference.</p>
		</footer>
  </body>
	
	{% block scripts %}
	{% endblock %}
</html>